# Time to able quit the battle again, in milliseconds
# Use a number <= 0 if u want disable cooldown
# Permission pixelquitbattle.cooldown.bypass to bypass the cooldown
cooldown=3500

messages {
    #Message when player is in cooldown (%s - seconds)
    incooldown="&cYou can't use this command, try again in &7%s &cseconds"
    #Message when user don't have permission
    need_permission="&cYou don't have permission to use this command"
    #Message when reload config
    # Permission pixelquitbattle.reload to reload the configuration
    reload="&aReloaded configuration with success"
    #Message when player quit the battle
    quit="&aTrying quit the battle..."
    #Message when console try use the command
    inconsole="&cThis command can be used only by players"
}